Nejpouzivanejsi prikazy pro praci s gitem

Obecne 
git status

Nacteni dat 
cd C:\Users\klist\Desktop\Projekt
git clone https://hrbacem@bitbucket.org/hrbacem/lights.git

Ulozeni dat 
git add -A
git commit -m "Comment of change"
git push  





